# matchit-i18n

./: .gitignore  README.md  pom.xml
src/main/java/be/fedasil/app/: GenerateOutgoing.java  GenerateOutgoingApp.java  I18nApp.java  ParseIncoming.java  ParseIncomingApp.java
src/main/java/be/fedasil/compare/: CompareProperties.java  I18nComparators.java
src/main/java/be/fedasil/converter/: JsonToProps.java  JsonTransformer.java
src/main/java/be/fedasil/converters/: JsonToProps.java
src/main/java/be/fedasil/csv/: MapToCSVGenerator.java
src/main/java/be/fedasil/excel/: DictionaryToExcel.java  ExcelToDictionary.java  ExcelWorksheetGenerator.java  WorksheetGenerator.java  WorksheetGeneratorXLSX.java  WorksheetGeneratorXLSXImpl.java
src/main/java/be/fedasil/transformer/: JsonTransformer.java  JsonUtils.java
src/main/java/be/fedasil/util/: CsvUtils.java  JsonUtils.java  MapUtils.java
src/main/resources/: i18n_fr.json  i18n_nl.json
src/main/resources/new/: fr.json  nl.json
src/main/resources/old/: fr.json  nl.json
src/main/resources/test/: test-fr.json
src/main/resources/test/new/: fr.json  nl.json
src/main/resources/test/old/: fr.json  nl.json
src/test/java/be/fedasil/app/: GenerateOutgoingTest.java
src/test/java/be/fedasil/util/: JsonUtilsTest.java  MapUtilsTest.java
